<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>لوحة الأدمن - إضافة حجز</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <h1>إضافة حجز جديد</h1>
  <form action="/add-reservation" method="POST">
    <label>الاسم:</label>
    <input type="text" name="name" required>
    <br>
    <label>العنوان:</label>
    <textarea name="address" required></textarea>
    <br>
    <label>رقم الهاتف:</label>
    <input type="text" name="phone" required>
    <br>
    <label>الرمز التعريفي:</label>
    <input type="text" name="code" required>
    <br>
    <button type="submit">إضافة الحجز</button>
  </form>
</body>
</html>