<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>البحث عن الحجز</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <h1>البحث عن حجزك</h1>
  <form id="searchForm">
    <label>أدخل الرمز التعريفي:</label>
    <input type="text" id="code" name="code" required>
    <button type="submit">بحث</button>
  </form>
  <div id="result"></div>

  <script>
    document.getElementById('searchForm').addEventListener('submit', async (e) => {
      e.preventDefault();
      const code = document.getElementById('code').value;
      const res = await fetch(`/search?code=${code}`);
      if (res.ok) {
        const data = await res.json();
        document.getElementById('result').innerHTML = `
          <h2>نتيجة الحجز</h2>
          <p>الاسم: ${data.name}</p>
          <p>العنوان: ${data.address}</p>
          <p>رقم الهاتف: ${data.phone}</p>
        `;
      } else {
        const errorText = await res.text();
        document.getElementById('result').innerHTML = `<p>${errorText}</p>`;
      }
    });
  </script>
</body>
</html>